ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_MIN=10
SECRET_KEY="MYSECRETKEY"
SQLALCHAMY_DATABASE_URL=postgresql://postgres:root@localhost:5432/musicoop
MUSIC_PATH=musicoop/static/

ACCESS_KEY=
ACCESS_SECRET=
BUCKET_NAME=
SERVER_TYPE=DEV