ACCESS_TOKEN_EXPIRE_HOURS=24
REFRESH_TOKEN_EXPIRE_MIN=10
SECRET_KEY="MYSECRETKEY"
SQLALCHAMY_DATABASE_URL=postgres://bmhhqvokalmwwt:29feb04bf432f9480853ea4fd48d133cdbb2e57d029019c315d4366eda63b023@ec2-52-207-47-210.compute-1.amazonaws.com:5432/desu7dibukpkpe